0:54	0:54	Recording swell	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
1:10	1:10	Recording swell	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
3:10	3:10	Recording swell	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
4:04	4:04	What he put his fingerprint on it?.... It's fucking hot, too. 	<font color="#ff0000">Margaret Atwood</font>	Margaret Atwood
4:13	4:13	[Inaudible response]	<font color="#ff0000">Henry Beissel</font>	Henry Beissel
4:15	4:15	It's fucking hot, too.	<font color="#ff0000">Margaret Atwood</font>	Margaret Atwood
4:20	4:20	[Inaudible response]	<font color="#ff0000">Henry Beissel</font>	Henry Beissel
4:23	4:23	I think we better start fairly shortly. Hahah, yeah, here's the mic. It tends to make horrible noises. Really? [Inaudible]? They won't move, they wanna stay here.	<font color="#ff0000">Margaret Atwood</font>	Margaret Atwood
5:03	5:03	If the Rolling Stones can do it, you can.	<font color="#ff0000">Audience</font>	Audience
7:32	7:32	Applause [cuts back in].  	<font color="#ff0000">Audience</font>	Audience
7:42	7:42	Too loud!	<font color="#ff0000">Audience</font>	Audience
21:05	21:05	Audience murmurring. 	<font color="#ff0000">Audience</font>	Audience
22:20	22:20	You take my hand, and suddenly, I'm in a bad movie." [Audience laughter in conversation with her earlier reference to the setting of being in the Saturday movies].	<font color="#ff0000">Margaret Atwood</font>	Margaret Atwood
22:45	22:45	Laughter. 	<font color="#ff0000">Audience</font>	Audience
22:50	22:50	Minor laughter. 	<font color="#ff0000">Audience</font>	Audience
22:54	22:54	Major laughter.	<font color="#ff0000">Audience</font>	Audience
23:10	23:10	Minor laughter.	<font color="#ff0000">Audience</font>	Audience
24:06	24:06	Laughter.	<font color="#ff0000">Audience</font>	Audience
24:11	24:11	Minor laughter	<font color="#ff0000">Audience</font>	Audience
24:20	24:20	Laughter. 	<font color="#ff0000">Audience</font>	Audience
24:26	24:26	Laughter. 	<font color="#ff0000">Audience</font>	Audience
24:34	24:34	Laughter. 	<font color="#ff0000">Audience</font>	Audience
26:08	26:08	Laughter.	<font color="#ff0000">Audience</font>	Audience
36:39	36:39	Applause [cuts back in].  	<font color="#ff0000">Audience</font>	Audience
37:30	37:30	The recording's volume increased during audience question. 	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
40:21	40:21	Increase in recording's volume due to audience member's response.	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
42:44	42:44	Volume increase. 	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
45:22	45:22	Volume increase. 	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
47:03	47:03	Volume increase. 	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
47:13	47:13	Volume adjustment. 	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
49:15	49:15	Volume increased and a loud thud is heard in the background. 	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
49:30	49:30	Volume increased.	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
55:21	55:21	Volume increase. 	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
58:35	58:35	Laughter during audience member's question.	<font color="#ff0000">Audience</font>	Audience
58:23	58:23	Volume increase. 	<font color="#ff0000">Recording Equipment</font>	Recording Equipment
